<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:backgroundTint="#052143"
        android:text="Toast"
        android:textColor="#FFFFFF"
        android:textSize="23sp"
        android:textStyle="bold"
        android:onClick="displayToastMessage"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_weight="8"
        android:layout_height="0dp"
        android:background="#FFC107"
        android:gravity="center"
        android:text="0"
        android:textSize="120sp"
        android:id="@+id/textview"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:backgroundTint="#052143"
        android:text="Count"
        android:textColor="#FFFFFF"
        android:textSize="23sp"
        android:textStyle="bold"
        android:onClick="incrementCount"
        />


</LinearLayout>